# Project

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/: ResumeScreeningApplication.java
backend/src/main/java/com/example/resumescreening/: CorsConfig.java  MatchController.java  ResumeScorer.java  ResumeUtils.java
frontend_updated/: package.json
frontend_updated/public/: index.html
frontend_updated/src/: App.css  App.js
frontend_updated/src/components/: Navbar.js  ResultPanel.js  Sidebar.js
